<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TED History</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    <body>
        <header>
            <div class="kutu">
                <a href="index.html" class="logo">TED HİSTORY</a>
                <ul class="menu">
                    <li class="mevcut">
                        <li class="mevcut">
                            <a href="index.html">Homepage</a>
                        </li>
                        <li>
                            <a href="portfolyo.html">TED Schools</a>
                        </li>
                        <li>
                            <a href="hakkimda.html">Campus</a>
                        </li>
                        <li>
                            <a href="events.html">History</a>
                        </li>
                        <li>
                            <a href="communication.html">Communication</a>
                        </li>
                </ul>
            </div>
        </header>
        <main>
            <div class="kutu">
                <h1>TED History</h1>
                <p>


                </p>
               
                
                    <h2>HİSTORY</h2>
                    <p>In 1966, with a total of 83 students who graduated from the fifth grade of other schools, the preparatory class (English) begins the secondary school education both as boarding and daytime education. In the 1969-1970 academic year, this department gave its first graduates (49 students in total).

                        In the 1967-1968 academic year, primary school 3rd grade students are admitted for the first time and the primary school section is opened with a total of 41 students. It gives its first graduates (11 students in total) in the 1969-1970 academic year.
                        
                        In the 1966-1967 academic year, the Board of Directors and the Protection Association are formed.
                        
                        The first Parent-Teacher Association is formed in the 1969-1970 academic year.
                        
                        In 1971, the school polyclinic was opened with a doctor and a nurse.
                        
                        In the 1970-1971 academic year, it starts education with the first grade students of the High School. In the 1972-1973 academic year, it also gives the first high school graduates (34 students in total). At the same time, the 1972-1973 academic year was the first year that three departments graduated simultaneously. A total of 112 students graduate from primary, secondary and high school.
                        
                        Due to the development of the school and the fact that the administrative work has increased so much that it cannot be carried out by the branch presidency affiliated to the headquarters, in the Extraordinary General Assembly of the Kayseri Branch of the Turkish Education Association held on May 18, 1975, it was decided to transform the school into a foundation and Mustafa ÖZBAKIR became the first Chairman of the Board of Directors of the Foundation.
                        
                        The boarding house was closed in 1983 and the same building was put into operation as a Kindergarten in 1986.
                        
                        In 1993, an indoor sports hall of 6300 square meters enters its operations.
                        
                        In 1997-1998, the 8-year system was started in primary education and primary education gave its first graduates in 2001.
                        
                        In 2009, a modern cafeteria was put into service.
                        
                        In 2010, the conference hall for 323 people opens.
                        
                        The Public Relations and Security building will be put into service in the 2011-2012 academic year.
                        
                        The new primary school building on 19.09.2016, Kayseri Governor Süleyman KAMÇI, then Kayseri Metropolitan Municipality Mayor Mustafa ÇELİK, Kayseri Provincial Director of National Education Bilal Yılmaz ÇANDIROĞLU, district governors, district mayors, University Rectors in the province, Turkish Education Association President Selçuk PEHLİVANOĞLU, TED Schools It was put into service with the participation of Founder Representatives, TED Kayseri College, Foundation Board Chairman and board members, school administrators, teachers, students and parents.
                        
                        In 2018, Atatürk Sports Center with a total area of 6 850 m2, where students can do many sports activities related to their interests, was put into service in 2018.
                        
                        BTEC (Business and Technology Education Council) international professional qualification program, which means "educational excellence" and can only be given by TED Schools in our country, whose equivalence has been accepted by Edexcel, the largest accreditation institution in England, in the 2018-2019 academic year. started to be implemented.
                        
                         
                        
                        On March 19, 2019, with the participation of TED Chairman Selçuk PEHLİVANOĞLU, the new kindergarten and secondary school building was organized to support the learning and development process of the student and opened for use.
                        
                         
                        
                        The high school building, the construction of which started in July 2020, opened its doors to our students on September 27, 2021 and education began.</p>
             
                    
                    <h2>IF YOU WANT TO LEARN MORE ABOUT US, YOU CAN VISIT THIS WEBSITE</h2>
                    <p><a href="https://www.ted.org.tr">  https://www.ted.org.tr      </a>
                        
                </a>
               
                    
                        
                        
                     </video>
        
                    <h2></h2>
                    <p></p>
                </a>
            </div>
        </main>
        <footer>
            <div class="kutu">
                <ul class="menu">
                    <li class="mevcut">
                        <li>                        
                            <a href="index.html">Homapage</a>
                        </li>
                            <a href="portfolyo.html">TED schools</a>
                        </li>
                        <li>
                            <a href="hakkimda.html">Campus</a>
                        </li>
                        <li>
                            <a href="events.html">History</a>
                        </li>
                        <li>
                            <a href="communication.html">Communication</a>
                        </li>
                </ul>
                <p class="copyright">TED KAYSERİ COLLEGE &#169; ted</p>
            </div>
        </footer>
    </body>
</html>